[gd_scene format=3 uid="uid://dommx6yt447e3"]

[ext_resource type="Script" uid="uid://clfp6hyd47iuc" path="res://scripts/wall_group.gd" id="1_1sqah"]
[ext_resource type="PackedScene" uid="uid://omdh3n3teew3" path="res://scanes/wall.tscn" id="1_plfkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plfkk"]
size = Vector2(89, 161)

[node name="WallGroup" type="Node2D" unique_id=2104144509]
z_index = -1
script = ExtResource("1_1sqah")

[node name="Wall" parent="." unique_id=1860843624 instance=ExtResource("1_plfkk")]
rotation = 3.1415927
scale = Vector2(4.37, 8.74)

[node name="Wall2" parent="." unique_id=115926090 instance=ExtResource("1_plfkk")]
position = Vector2(0, 600)
scale = Vector2(4.37, 8.74)

[node name="HitboxPoint" type="Area2D" parent="." unique_id=574395202]
position = Vector2(0, 298)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPoint" unique_id=1425586173]
shape = SubResource("RectangleShape2D_plfkk")

[connection signal="body_entered" from="HitboxPoint" to="." method="_on_hitbox_body_entered"]
